.half-width {
  position: relative;
  color: #ffffff;
  background-color: #000000;
  text-align: right;
  padding-right: 100px;
}

.half-width__city {
  position: absolute;
  top: 4px;
  right: 105px;
}

.half-width input {
  background-color: #000000;
  color: #ffffff;
  border: none;
}
