.page-header__main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  background-color: #ffffff;
  padding-top: 30px;
  padding-bottom: 15px;
}

.header-list__item {
  padding-bottom: 16px;
}

.page-header__middle img {
  height: 25px;
  padding-bottom: 18px;
}

.page-header__info {
  margin-left: 70px;
  margin-right: 20px;
}

.page-header__info p {
  margin: 0;
  padding-bottom: 10px;
}

.page-header__tel {
  font-weight: bold;
  font-size: 24px;
  text-align: end;
}

.page-header__connect {
  display: inline-table;
  color: #ffffff;
  background-color: #21bde4;
  border-radius: 2px;
  width: 150px;
  padding: 10px;
  margin: 0;
  margin-bottom: 18px;
}
