.intro {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.intro-phone__first {
  position: relative;
  width: 500px;
  margin-top: -5px;
  background: url("../img/Mask Group0.png") no-repeat;
  background-size: cover;
}

.intro-phone__first img {
  float: right;
  height: 360px;
  padding-top: 50px;
  padding-right: 20px;
}

.intro-phone__second {
  position: relative;
  width: 500px;
  margin-top: -5px;
  background: url("../img/Mask Group.png") no-repeat;
  background-size: cover;
}

.intro-phone__second img {
  float: right;
  height: 380px;
  padding-top: 50px;
}

.intro__main {
  font-weight: bold;
  line-height: normal;
  font-size: 48px;
  text-transform: uppercase;
  color: #ffffff;
}
