.repair {
  position: relative;
}

.repair svg {
  position: absolute;
  bottom: 23px;
  right: 17px;
  transform: rotate(90deg);
}

.repair svg path {
  fill: #ffffff;
}

.repair h2 {
  font-size: 48px;
}

.repair-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.repair-list__item:nth-child(1),
.repair-list__item:nth-child(2) {
  position: relative;
  width: 570px;
  background-color: #212121;
}

.repair-list__item--main {
  float: left;
  text-align: left;
  padding: 145px 40px 10px;
}

.repair-list__item--main h3 {
  margin: 0;
  padding: 0;
  font-size: 24px;
  color: #ffffff;
}

.repair-list__item--main p {
  font-weight: bold;
  margin: 0;
  padding: 0;
  padding-bottom: 20px;
  font-size: 24px;
  color: #21bde4;
}

.repair-list__link--logo img {
  float: right;
  padding: 30px 115px 60px 0;
}

.repair-list__link--logo::after {
  content: "";
  display: block;
  width: 124px;
  height: 5px;
  background-color: #000000;
  box-shadow: 0 0 4px #000000;
  border-radius: 50%;
  position: absolute;
  left: 250px;
  bottom: 35px;
}

.repair-list__item--main a {
  display: none;
  color: #ffffff;
  text-decoration: none;
}

.repair-list__item:nth-child(3),
.repair-list__item:nth-child(4),
.repair-list__item:nth-child(5) {
  position: relative;
  width: 370px;
  margin-top: 20px;
  background-color: #f5f5f5;
  padding-bottom: 40px;
}

.repair-list__link--img::after {
  content: "";
  display: block;
  width: 124px;
  height: 5px;
  box-shadow: 0 7px 5px #c4c4c4;
  border-radius: 50%;
  position: absolute;
  left: 130px;
  bottom: 130px;
}

.repair-list__link--image::after {
  content: "";
  display: block;
  width: 124px;
  height: 5px;
  box-shadow: 0 7px 5px #c4c4c4;
  border-radius: 50%;
  position: absolute;
  left: 130px;
  bottom: 140px;
}

.repair-list__item--middle h3 {
  font-size: 24px;
  margin: 0;
  padding-bottom: 21px;
}

.repair-list__link--img img {
  padding: 71px 0 47px;
}

.repair-list__link--image img {
  padding: 55px 0 47px;
}

.repair-list__item--middle {
  position: relative;
}

.repair-list__item--middle svg {
  position: absolute;
  top: 53px;
  right: 130px;
}

.repair__dicription svg {
  position: absolute;
  top: 53px;
  right: 145px;
}

.repair__info svg {
  position: absolute;
  top: 53px;
  right: 155px;
}

.repair-list__item--middle a {
  display: none;
  text-decoration: none;
  color: #000000;
}

.repair__info {
  padding-right: 50px;
}

.repair__dicription {
  padding-right: 35px;
}

.repair__btn {
  width: 350px;
  padding: 10px;
  margin: 0 auto;
  margin-top: 50px;
  background: #21bde4;
  color: #ffffff;
  text-transform: uppercase;
}

.repair__vector-small {
  position: absolute;
  width: 67px;
  height: 67px;
  right: -5px;
  bottom: 20px;
  background-color: #000000;
}
