/*
.title-slide-item title-slide-item-active h2,
slide-item-2 h2,
.slide-item-3 h2 {
    list-style: none;
    font-size: 54px;
    line-height: 24px;
    text-align: left;
    line-height: 106px;
    text-align: left;
    color: #000000;

    background-color: #ffffff;
}
.slide-item .button {
    text-align: center;
    color: #ffffff;
    vertical-align: middle;
    text-transform: uppercase;
    list-style: none;

    background-color: #fb565a;
}

.title-slide-item title-slide-item-active p,
.slide-item-2 p,
.slide-item-3 p {
    font-size: 16px;
    line-height: 24px;
    text-align: left;
}

.title-slide-item title-slide-item-active {
    width: 698px;
    height: 413px;
    object-fit: contain;

    background-color: #ffffff;
    background-image: url("/img/pictures/main-photo-1.png");
    background-position: top right;
    background-repeat: no-repeat;
}

.slide-item-2 {
    width: 663px;
    height: 430px;
    object-fit: contain;

    background-color: #ffffff;
    background-image: url("/img/pictures/main-photo-2.png");
    background-position: top right;
    background-repeat: no-repeat;
}

.slide-item-3 {
    width: 759px;
    height: 411px;
    object-fit: contain;

    background-color: #ffffff;
    background-image: url("/img/pictures/main-photo-3.png");
    background-position: top right;
    background-repeat: no-repeat;
}
*/
