@font-face {
  font-family: "Roboto";
  font-weight: normal;
  font-style: normal;
  font-display: swap;
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: bold;
  font-style: normal;
  src: url("fonts/Roboto-Bold.woff2") format("woff2"),
    url("fonts/Roboto-Bold.woff") format("woff");
}


@font-face {
  font-family: "Roboto";
  font-weight: lighter;
  font-style: normal;
  src: url("../fonts/Roboto-Light.woff2") format("woff2"),
    url("../fonts/Roboto-Light.woff") format("woff");
}

body {
  font-family: "Roboto", "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: @body-background;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  display: block;
  width: 170px;
  font-weight: bold;
  font-size: 14px;
  margin: -10px 30px 15px;
  padding: 9px 0;
  border-radius: 2px;
  text-decoration: none;
}


.button:hover,
.button:focus {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: aqua;
}

.button:active {
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  background-color: #5496bd;
  color: rgba(255, 255, 255, 0.3);
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

